Algoritmo "semnome"
// Exercício de Saída de dados, utilizando variáveis.
// Professor : Nélio Alves - Udemy
// Matéria :  Algoritmo e Lógica de Programação.
// Data : 24/03/2021
Var

   produto1 : caractere
   produto2 : caractere
   preco1 : real
   preco2 : real
   idade : inteiro
   codigo : inteiro
   genero : caractere
   cliente1 : caractere
   fiador1 : caractere
   prazo1 : inteiro
   
Inicio

   produto1 <- "computador"
   produto2 <- "TV"
   preco1 <- 2100.5
   preco2 <- 1830.0
   idade <- 30
   codigo <- 5291
   genero <- "F"
   cliente1 <- "Marisa"
   fiador1 <- "Joana"
   prazo1 <- 3

   escreval ("O produto ", produto1, " custa R$", preco1:8:2)
   escreval ("O produto ", produto2, " custa R$", preco2:8:2)
   escreval
   escreval ("Código =", codigo)
   escreval
   escreval ("Dados da pessoa: Genero ", genero, ", Idade", idade, ", Nome ", cliente1)
   escreval
   escreval ("O fiador(a) de ", cliente1," é ", fiador1)
   escreval
   escreval ("A mercadoria deve ser entrege em até ", prazo1, " dias.")
   escreval
   escreval
   
Fimalgoritmo