Algoritmo "semnome"
// Disciplina   : [Algoritmos e Lógica de Programação]
// Professor   : Nélio Alves - Udemy
// Descrição   : Exercício de Comando de Atribuição.
// Autor(a)    : João Lucas M Mendes
// Data atual  : 26/03/2021
Var
// Seção de Declarações das variáveis

   pt, mt, in, fs, media : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   pt <- 8.5
   mt <- 7.8
   in <- 9.0
   media <- pt + mt + in  // A atribuição em questão. (Proposta do exercício)
   
   escreval ("Olá, sua pontuação somada das 3 matérias é de ", media:3:2, " pontos.")
   escreval
   escreval ("VOCÊ FOI APROVADO !!!")
   escreval
   
Fimalgoritmo